<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Cry of Fear </title>
    <link rel="icon" href="https://sun9-9.userapi.com/impg/midwLyd8p2c9IDCaG4S7o52BL19i7L5u0VR-EQ/eXreqSs5cug.jpg?size=2560x2319&quality=95&sign=1d468448516dc304709e0787d5ac0408&type=album" type="image/webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Autour+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <title>Home page</title>
</head>
<body>
    <header>
        <h1>Cry of Fear</h1>
        <h2>паркур это жизнь</h2>
    </header>

    <main>
        <!-- Your content goes here -->
    </main>

    <script src="script.js"></script>
</body>
<div class = "main">
    <div class = "container-2 first2">
        <div class = "packages">
            
                <div class = "package first4">
                    <a href="tshirt.html" >  <img class = "product-icon" src="product 1.jpg" alt=""></a>
                    <p class = "name-product">tshirt</p>
                    <a href="tshirt.html" class="price-product" >цена: 1999 </a> 
                </div>
                <div class = "package first4">
                    <a href="tshirt.html" > <img class = "product-icon" src="sweat.jpg" alt="" height="350px"> </a>
                    <p class = "name-product">sweater</p>
                    <button id = "1" class = "but" type="button"><p class = "price-product">Цена: 2800₽</p></button>
                </div>
            
                <div class = "package first4">
                    <a href="https://www.wildberries.ru" > <img class = "product-icon" src="https://pro100krossovki.ru/images/product/l/16928db24.jpg" alt="" height="300px"> </a>
                    <p class = "name-product">track</p>
                    <button id = "2" class = "but" type="button"><p class = "price-product">Цена: 3449₽</p></button>
                </div>
    </section>
</main>
<script src="script.js"></script>
</body>
</html>