body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffffff;
    color: #000000;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    padding: 20px;
}

footer {
    background-color: #000000;
    color: #fff;
    padding: 1em;
    text-align: center;
}
header h1 {
    font-family: Times, serif;
    font-size: 60px;
    list-style: none;
    text-decoration: none;
    color:#000000;
    
}

header h2 {
    font-family: Palatino, URW Palladio L, serif;
    font-style: oblique;
    color: #999494;
    line-height: 0;
}
header h3 {
    margin-top: 0.5em;
    margin-block-start: 3em;
    font-style: italic;
    color: #bbb;
    text-align: center;
}

/* Остальные стили остаются без изменений */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* ... (остальные стили) */
.gallery {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.item {
    text-align: center;
}

.item img {
    max-width: 50%;
    height: auto;
    border: 1px solid #ffffff;
    border-radius: 5px;
    margin-bottom: 15px;
}

.first4{
    color:black;
    background-color: white;
    height: calc(var(--height-size)*0.75);
    width: calc(var(--width-size)*0.7);
    border-radius: 10px;
    padding: 10px;
    transition: 1s;
    margin-top: 20px;
    border: solid black calc(var(--font-size)*0.17);
    text-align: center;
}
.name-product{
    text-align: center;
    font-weight: 400;
    font-size: calc(var(--font-size)*0.6);
    height: calc(var(--width-size)*0.15);
    margin-top: 5px;
    margin-bottom: calc(var(--width-size)*0.07);
    font-family: 'Courier New, monospace', serif;
}
.price-product{
    text-align: center;
    font-weight: 400;
    font-size: calc(var(--font-size)*0.6);
    height: calc(var(--width-size)*0.15);
    margin-top: 5px;
    margin-bottom: calc(var(--width-size)*0.07);
    font-family: 'Courier New, monospace', serif;
    list-style: none;
    text-decoration: none;
    color:#000000
}  
.but{
    background: transparent;
    border: none !important;
    text-align: center;
    height: 25px;
    border-radius: 10px;
    
}
.parkur{
    color:black;
    background-color: white;
    height: calc(var(--height-size)*0.75);
    width: calc(var(--width-size)*0.7);
    border-radius: 10px;
    padding: 10px;
    transition: 1s;
    margin-top: 90px;
    border: solid black calc(var(--font-size)*0.17);
    text-align: center; 
}

.product-icon {
    transition: 1s; /* Время эффекта */
}
.product-icon:hover {
    transform: scale(1.1); /* Увеличиваем масштаб */
 }
.row{
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
}
.column{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;

}
