<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Cry of Fear </title>
    <link rel="icon" href="https://sun9-9.userapi.com/impg/midwLyd8p2c9IDCaG4S7o52BL19i7L5u0VR-EQ/eXreqSs5cug.jpg?size=2560x2319&quality=95&sign=1d468448516dc304709e0787d5ac0408&type=album" type="image/webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Autour+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <title>Home page</title>
</head>
<body>
    <header>
        <h1> <a href="index.html"  style="text-decoration: none; color:#000000;"
            text-decoration: none;
            color:#000000;"
            >Cry of Fear</a></h1> 
        <h2>паркур это жизнь</h2>
    </header>

    <main>
        <!-- Your content goes here -->
    </main>

    <script src="script.js"></script>
</body>
<div class = "main">
    <div class = "row">
        <img class = "product-icon" src="product 1.jpg" alt="">
        <img class = "product-icon" src="https://sun9-46.userapi.com/impg/gPan9yBLguCIEO7K4qR7BfJsIiDDOteL6a4tRw/qyR6sNbEYN0.jpg?size=604x575&quality=95&sign=46ae95b7157947be8cfc1c7695dfc841&c_uniq_tag=tKEN972ECJN8UGsY8wiJAUmbxWoElrpDsAwBLhBNL68&type=album" alt="">
        <div class="column"> 
            <pre style="font-size: 32px;"> 
                - цена - 2499 ₽
                - материал - 100% хлопок
                - собственные лекала - оверсайз крой
                - принт - лучшая вышивка 
                - плотность - 180 гм\м2
                - размеры - s/m/l</pre>
        </div>

    </div>
    </section>
</main>
<script src="script.js"></script>
</body>
</html>